# ruoyi-openai

./: README.md
RuoYi/ruoyi-admin/: pom.xml
RuoYi/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi/ruoyi-admin/src/main/resources/static/: dalle3.html  mj.html
RuoYi/ruoyi-admin/src/main/resources/static/assets/: index-0JwXFuaS.css  index-2yE-y3XG.js  index-HGNoVnDI.js  index-LUYdYuuK.css  index-N_fmC6Wn.js  index-c0jF8slf.css  index-eXv6sexX.js  naiveui-SbPc-cqz.js  vue-6vVOMWIH.js
RuoYi/ruoyi-admin/src/main/resources/static/css/: css2.css  login2.css  partner.css
RuoYi/ruoyi-admin/src/main/resources/static/i18n/: messages.properties
RuoYi/ruoyi-admin/src/main/resources/static/openai/css/: highlight.css  loading.css  tailwind.css
RuoYi/ruoyi-admin/src/main/resources/static/openai/js/: chat.js  chat2.js  marked.js  price.js
RuoYi/ruoyi-admin/src/main/resources/static/openai/openai4/: h5-loading.js  indexcopy.css  indexcopy.js  init.js  jquery.min.js  menu.js  promote.js  tailwind.css
RuoYi/ruoyi-admin/src/main/resources/static/openai/socket/: socket.io.js
RuoYi/ruoyi-admin/src/main/resources/static/ruoyi/: login2.js  register.js
RuoYi/ruoyi-admin/src/main/resources/templates/: agreement.html  include.html  index-topnav.html  index.html  kefu.html  login.html  login2.html  main.html  register.html
RuoYi/ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
RuoYi/ruoyi-admin/src/main/resources/templates/mj/dalle/: add.html  dalle.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/mj/info/: add.html  edit.html  info.html
RuoYi/ruoyi-admin/src/main/resources/templates/openai/: bottom_input.html  init.html  openai.html  openai3.html  openai4.html  price.html  promote.html
RuoYi/ruoyi-admin/src/main/resources/templates/openai/accountLog/: add.html  edit.html  log.html
RuoYi/ruoyi-admin/src/main/resources/templates/openai/chat/: add.html  chat.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/openai/code/: add.html  code.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/openai/detail/: add.html  detail.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/openai/faq/: add.html  edit.html  faq.html
RuoYi/ruoyi-admin/src/main/resources/templates/openai/info/: add.html  edit.html  info.html
RuoYi/ruoyi-admin/src/main/resources/templates/openai/log/: add.html  edit.html  log.html
RuoYi/ruoyi-admin/src/main/resources/templates/partner/: orderInfo.html  partner.html  userInfo.html
RuoYi/ruoyi-common/: pom.xml
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/constant/: OpenAIConst.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDictData.java  SysUser.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/domain/: DataSqlEntity.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/enums/: UserStatus.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/exception/user/: UserActivationException.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/req/: ChatGPTReq.java  ContextMessage.java  EmbeddingReq.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/resp/: ChatGPTResp.java  ChoiceMessages.java  Embedding.java  EmbeddingResp.java  Usage.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/utils/: DatabaseService.java  DateUtils.java  ImageUtil.java  MathUtils.java  MilvusClientUtil.java  OkHttpClientUtil.java  PayUtils.java  QRCodeUtil.java  RecursiveCharacterTextSplitter.java
RuoYi/ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  MimeTypeUtils.java
RuoYi/ruoyi-generator/src/main/resources/vm/java/: domain.java.vm
RuoYi/ruoyi-quartz/: pom.xml
RuoYi/ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
RuoYi/ruoyi-system/: pom.xml
RuoYi/ruoyi-system/src/main/resources/mapper/mj/: MjTaskInfoMapper.xml
RuoYi/ruoyi-system/src/main/resources/mapper/openai/: OpenaiApiKeyMapper.xml  OpenaiChatDetailMapper.xml  OpenaiChatMapper.xml  OpenaiChatOrderMapper.xml  OpenaiChatPlanMapper.xml  OpenaiDalleMapper.xml  OpenaiDeptCodeMapper.xml  OpenaiFaqMapper.xml  OpenaiOrderLogMapper.xml  OpenaiPromptsMapper.xml  OpenaiPromptsTypeMapper.xml  OpenaiUserAccountLogMapper.xml  OpenaiUserInfoMapper.xml
RuoYi/ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml
RuoYi/sql/: ruoyi-openai222.sql
(+137 files in other folders)
